<center><h2>Download</h2></center>

<p>You can download the first release here: </p>
<a href="http://prdownloads.sourceforge.net/gcboard/gcboard-0.1.0.tar.gz?download">gcboard-0.1.0.tar.gz</a>.
<p>This is a development version.  There may still be bugs (though it seems pretty
stable to me).  The documentation is also not written yet.</p>

<p>You may also get the latest source from anonymous cvs:</p>

<p><tt>cvs -d:pserver:anonymous@cvs.gcboard.sourceforge.net:/cvsroot/gcboard checkout gcboard</p>
